<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/guo"
        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/er" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Chinese"
        android:textColor="#333"
        android:textSize="23dp" />
</LinearLayout>